server {
  listen 80;
  listen  [::]:80;
  root /usr/share/nginx/html;
  server_name  localhost;
  server_tokens off;

  # Don't cache index or any JSON files (which might be config files)
    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        
        # Security Headers
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
        add_header X-Content-Type-Options 'nosniff';
        
        ## Apparently this is quite out of date and the modern equivalent is a Content Security Policy header. Perhaps we should consider that instead?
        # TODO: try replacing with
        #add_header Content-Security-Policy 'default-src "self"'
        add_header X-XSS-Protection '1; mode=block';
    }

  location ~ /health$ {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    rewrite ^/health$ /health.html;
  }

  # Cache CSS & JS
  location ~ .*\.css$|.*\.js$ {

    # Cache for a year
    add_header Cache-Control 'max-age=31449600';
  }

  # Anything that falls through will match this...
  location / {
    index index.html index.htm;
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    
    # Cache for a day
    add_header Cache-Control 'max-age=86400';
  }
}