server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }

  location ~ /health$ {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    rewrite ^/health$ /health.html;
  }

  # Cache CSS & JS
  location ~ .*\.css$|.*\.js$ {
    # Cache for a year
    add_header Cache-Control 'max-age=31449600';
  }
}